{
  "name": "Smoke Effect",
  "version": "1.1.0",
  "sdkVersion": "2.17.1",
  "description": "Mesmerizing animated smoke effect with customizable colors and fluid dynamics. Premium WebGL shader with Fractal Brownian Motion.",
  "author": "MyWallpaper Community",
  "type": "widget",
  "categories": ["effects", "animations", "backgrounds"],
  "license": "MIT",
  "repository": "https://github.com/rayandu924/mywallpaper-smoke-effect",

  "capabilities": {
    "hotReload": true,
    "systemEvents": ["viewport:resize"]
  },

  "defaultLayout": {
    "xPercent": 0,
    "yPercent": 0,
    "widthPercent": 100,
    "heightPercent": 100,
    "rotation": 0
  },

  "ui": {
    "pointerEvents": "none"
  },

  "settings": {
    "colorsSection": {
      "type": "section",
      "label": "🎨 Colors"
    },
    "color1": {
      "type": "color",
      "label": "Primary Color",
      "default": "#6e0061"
    },
    "color2": {
      "type": "color",
      "label": "Secondary Color",
      "default": "#ad00a1"
    },
    "randomizeColorsBtn": {
      "type": "button",
      "buttonLabel": "🎲 Randomize Colors"
    },

    "motionSection": {
      "type": "section",
      "label": "💨 Motion"
    },
    "speed": {
      "type": "range",
      "label": "Speed",
      "description": "How fast the smoke moves",
      "min": 0.01,
      "max": 3,
      "step": 0.01,
      "default": 0.01
    },
    "windAngle": {
      "type": "range",
      "label": "Wind Direction",
      "description": "Direction the wind blows (0° = up, 90° = right)",
      "min": 0,
      "max": 360,
      "step": 1,
      "default": 0
    },

    "appearanceSection": {
      "type": "section",
      "label": "🌫️ Appearance"
    },
    "scale": {
      "type": "range",
      "label": "Scale",
      "description": "Size of smoke patterns",
      "min": 0.1,
      "max": 30,
      "step": 0.1,
      "default": 2.2
    },
    "density": {
      "type": "range",
      "label": "Density",
      "description": "Opacity/thickness of the smoke",
      "min": 0.1,
      "max": 3.0,
      "step": 0.05,
      "default": 1.35
    },
    "softness": {
      "type": "range",
      "label": "Softness",
      "description": "Edge smoothness (0 = sharp, high = soft)",
      "min": 0,
      "max": 5.0,
      "step": 0.1,
      "default": 2.7
    },
    "detail": {
      "type": "range",
      "label": "Detail",
      "description": "Fine details level (low = blobby, high = detailed)",
      "min": 0,
      "max": 3.0,
      "step": 0.1,
      "default": 2.0
    },
    "warp": {
      "type": "range",
      "label": "Turbulence",
      "description": "How much layers interact (0 = calm, high = chaotic)",
      "min": 0,
      "max": 5.0,
      "step": 0.1,
      "default": 2.0
    },
    "coverage": {
      "type": "range",
      "label": "Coverage",
      "description": "Base smoke amount before dissipation",
      "min": 0,
      "max": 2.0,
      "step": 0.05,
      "default": 1.0
    },

    "sourceSection": {
      "type": "section",
      "label": "📍 Source"
    },
    "sourceAngle": {
      "type": "range",
      "label": "Origin Angle",
      "description": "Where smoke comes from (0° = bottom, 90° = left)",
      "min": 0,
      "max": 360,
      "step": 1,
      "default": 0
    },
    "reach": {
      "type": "range",
      "label": "Height",
      "description": "How high/far the smoke extends",
      "min": 0.1,
      "max": 3.0,
      "step": 0.1,
      "default": 0.8
    }
  }
}
